<!DOCTYPE html>
<html>
<head>
    <title>Kolokwium</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <div id="app">
        <div class="cell" style="width=50 px; height=50px; background-color: orange; border: 1px solid grey; border-radius: 10px; margin-left: 10px; margin-left: 10px;">

        </div>
    {{ message }}
    </div>

    <script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Powodzenia'
        }
    })
    </script>
</body>
</html>
